<!DOCTYPE html>
<html>

<head>
    <Title>Portfolio</Title>
    <Meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./Assets/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./Assets/style.css"/>
</head>

<body>
    <div class="put-center">
        <h1><span id="font-large">Jack</span><div id="second-name">Leonard-Pekin</div><img id="self-portrait" src="./Assets/Images/placeholder-1.jpg" alt="temporary placeholder image"></h1>
    </div>
    <header>
        <section class="header-left">
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
        </section>
        
        <section class="header-right">
            <nav>
                <ul>
                    <li><a target="_blank" href="https://www.google.com/">Contact Me</a></li>
                    <li><a target="_blank" href="https://www.google.com/">Github</a></li>
                </ul>
            </nav>
        </section>
        
    </header>
    
    <main>
        <article>
            <h2 id="about-me">About Me</h2>
            <p>
                Currently just using placeholder text. This section will eventually have information about myself, such as:
                <ul class="main-list">
                    <li id="item">What I am doing currently.</li>
                    <li id="item">Career goals and ambitions.</li>
                    <li id="item">Completed projects.</li>
                    <li id="item">Any other items I can think of.</li>
                </ul>
            </p>
        </article>
        <!--    
        <section class="main-project">
            <h2>Main Project</h2>
            <p>Link to a major project I am working on.</p>
        </section>
        -->
    </main>

    <aside id="projects" class="sub-right">
        <section class="main-project">
            <h2>Main Project</h2>
            <img id="main-image" src="./Assets/Images/image-e.png" alt="filler-image">
            <p>Link to a major project I am working on.</p>
        </section>

        <section class="sub-project">
            <h2>Minor Project 1</h2>
            <img id="main-image" src="./Assets/Images/image-e.png" alt="filler-image">
            <p>Link to a minor project I am working on.</p>
        </section>

        <section class="sub-project">
            <h2>Minor Project 2</h2>
            <img id="main-image" src="./Assets/Images/image-e.png" alt="filler-image">
            <p>Link to a minor project I am working on.</p>
        </section>

        <section class="sub-project">
            <h2>Minor Project 3</h2>
            <img id="main-image" src="./Assets/Images/image-e.png" alt="filler-image">
            <p>Link to a minor project I am working on.</p>
        </section>

        <section class="sub-project">
            <h2>Minor Project 4</h2>
            <img id="main-image" src="./Assets/Images/image-e.png" alt="filler-image">
            <p>Link to a minor project I am working on.</p>
        </section>
    </aside>

    <footer>
        Placeholder text for the footer of the page.
    </footer>
</body>
</html>

<!--items to fix so far:

horizontal scroll
header links
media query for project boxes and header items
add pictures to project boxes
add filler text to "about me" section
add flex grow/shrink for project boxes
media query for project boxes doesn't want to stay centered
why is the article section (h2 and p) flexing?-->